############################################################################
##
## Various Message Systems, potentially spread across heterogeneous 
## messaging platforms, for added flexibility and QoS strategies.  
##
############################################################################

## LIST OF MESSAGING SYSTEMS
## This is a list of arbitrarily named configurations.  Each name should
## be defined in more detail below. 
MessageManager.divisions = low,medium,high


## DEFAULT MESSAGING SYSTEM
## By default, all messaging will be routed through the "low" system.
MessageManager.default = low


## WILDCARDS
## These parameters will be applied to any key that matches the wildcard.
## Strictly speaking, we are using RABBITMQ by default and pointing all
## messages towards the development server.
MessageManager.MessageSystem.division.*.platform = RABBITMQ
#MessageManager.MessageSystem.division.*.Broker.host = 137.110.118.176
MessageManager.MessageSystem.division.*.Broker.host = amoeba.ucsd.edu
#MessageManager.MessageSystem.division.*.Broker.host = rabbitmq.oceanobservatories.org

MessageManager.MessageSystem.division.*.Broker.port = 5672
MessageManager.MessageSystem.division.*.Broker.username = guest
MessageManager.MessageSystem.division.*.Broker.password = guest
MessageManager.MessageSystem.division.*.Broker.vhost = /

MessageManager.MessageSystem.division.*.Dispatcher = 

## "LOW" QOS DEFINITION
## Level indicates a relative priority (higher is better)
MessageManager.MessageSystem.division.low.MailboxScheduler.level = 1
MessageManager.MessageSystem.division.low.MailboxScheduler.core_thread_count = 1
MessageManager.MessageSystem.division.low.MailboxScheduler.max_thread_count = 5
MessageManager.MessageSystem.division.low.MailboxScheduler.keep_alive_time_ms = 100000


## "MEDIUM" QOS DEFINITION
MessageManager.MessageSystem.division.medium.MailboxScheduler.level = 5
MessageManager.MessageSystem.division.medium.MailboxScheduler.core_thread_count = 5
MessageManager.MessageSystem.division.medium.MailboxScheduler.max_thread_count = 10
MessageManager.MessageSystem.division.medium.MailboxScheduler.keep_alive_time_ms = 100000


## "HIGH" QOS DEFINITION
MessageManager.MessageSystem.division.high.MailboxScheduler.level = 10
MessageManager.MessageSystem.division.high.MailboxScheduler.core_thread_count = 20
MessageManager.MessageSystem.division.high.MailboxScheduler.max_thread_count = 20
MessageManager.MessageSystem.division.high.MailboxScheduler.keep_alive_time_ms = 100000



## "LOW" QOS DEFINITION
## Level indicates a relative priority (higher is better)
MessageManager.MessageSystem.division.low.Dispatcher.level = 1
MessageManager.MessageSystem.division.low.Dispatcher.core_thread_count = 1
MessageManager.MessageSystem.division.low.Dispatcher.max_thread_count = 5
MessageManager.MessageSystem.division.low.Dispatcher.keep_alive_time_ms = 100000


## "MEDIUM" QOS DEFINITION
MessageManager.MessageSystem.division.medium.Dispatcher.level = 5
MessageManager.MessageSystem.division.medium.Dispatcher.core_thread_count = 5
MessageManager.MessageSystem.division.medium.Dispatcher.max_thread_count = 10
MessageManager.MessageSystem.division.medium.Dispatcher.keep_alive_time_ms = 100000


## "HIGH" QOS DEFINITION
MessageManager.MessageSystem.division.high.Dispatcher.level = 10
MessageManager.MessageSystem.division.high.Dispatcher.core_thread_count = 20
MessageManager.MessageSystem.division.high.Dispatcher.max_thread_count = 20
MessageManager.MessageSystem.division.high.Dispatcher.keep_alive_time_ms = 100000


