log.dir=/tmp
rrd.dir=${log.dir}/rrd
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd

# root.log -- default logger
log4j.rootLogger=DEBUG, defaultLog
log4j.appender.defaultLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.defaultLog.DatePattern=${roll.pattern.daily}
log4j.appender.defaultLog.File=${log.dir}/root.log
log4j.appender.defaultLog.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultLog.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n 

# net.ooici.ion -- ion logger
log4j.logger.net.ooici.ion=DEBUG,ionLog
log4j.additivity.net.ooici.ion=false
log4j.appender.ionLog=org.apache.log4j.ConsoleAppender
#log4j.appender.ionLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ionLog.File=${log.dir}/ion.log
#log4j.appender.ionLog.DatePattern=${roll.pattern.hourly}
log4j.appender.ionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ionLog.layout.ConversionPattern=%d{${datestamp}} [%t] [%p] %m %n
